# SlidingTiles

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SlidingTiles.sln
.github/: copilot-instructions.md
Models/: GameBoard.cs  Tile.cs
SlidingTiles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SlidingTiles.csproj
SlidingTiles/Controls/: TexturedPicker.cs  TexturedTile.cs
SlidingTiles/Extensions/: ViewExtensions.cs
SlidingTiles/Handlers/: PickerHandlerCustomization.cs
SlidingTiles/Models/: GameBoard.cs  Tile.cs
SlidingTiles/Properties/: launchSettings.json
SlidingTiles/Services/: TileAnimationService.cs  TileTextureGenerator.cs
